C:\Coding2024\CSharp5thEdition\ThingNamer3000\bin\Debug\net8.0\ThingNamer3000.exe
C:\Coding2024\CSharp5thEdition\ThingNamer3000\bin\Debug\net8.0\ThingNamer3000.deps.json
C:\Coding2024\CSharp5thEdition\ThingNamer3000\bin\Debug\net8.0\ThingNamer3000.runtimeconfig.json
C:\Coding2024\CSharp5thEdition\ThingNamer3000\bin\Debug\net8.0\ThingNamer3000.dll
C:\Coding2024\CSharp5thEdition\ThingNamer3000\bin\Debug\net8.0\ThingNamer3000.pdb
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.AssemblyInfoInputs.cache
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.AssemblyInfo.cs
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.csproj.CoreCompileInputs.cache
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.dll
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\refint\ThingNamer3000.dll
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.pdb
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ThingNamer3000.genruntimeconfig.cache
C:\Coding2024\CSharp5thEdition\ThingNamer3000\obj\Debug\net8.0\ref\ThingNamer3000.dll
